/*
 * Apache Gzip压缩设置
 **/
 
Gzip压缩使用注意：

CompressionLevel 9是指压缩程度的等级，从1到9，9是最高等级。据了解，这样做最高可以减少8成大小的传输量（看档案内容而定），最少也能够节省一半。 CompressionLevel 预设可以采用 6 这个数值，以维持耗用处理器效能与网页压缩质量的平衡 已经是压缩过的图片格式如jpg，音乐档案如mp3、压缩文件如zip之类的，就没必要再压缩了

启用apache2的gzip功能：
apache2官方在开发的时候，就已经把网页压缩考虑进去，内建了mod_deflate模块，所以apache2就不需要使用到mod_gzip了，这两者的工作原理是类似的， 还有启用mod_deflate这个网页压缩的模块，功能和效率和mod_gzip是差不多的，甚至还好一些，就不需要再用mod_gzip模块了。

1.  需要检测apache的配置文件httpd.conf是否开启压缩模块。
	mod_deflate 和 mod_headers
	
2.  通用配置示例：

	<ifmodule mod_deflate.c>
		DeflateCompressionLevel 9
		AddOutputFilterByType DEFLATE text/html text/plain text/xml application/x-httpd-php
		AddOutputFilter DEFLATE js css
	</ifmodule>
	
	/*AddOurputFilter的作用追加一行对js css压缩，避免根据类型压缩不成功。*/


/**Nginx Gzip开启***/

默认情况下，Nginx的gzip压缩是关闭的，也只对只对text/html进行压缩，需要在编辑nginx.conf文件，在http段加入一下配置，常用配置片段如下：

配置示例：

	gzip             on;
	gzip_comp_level  6;                        # 压缩比例，比例越大，压缩时间越长。默认是1
	gzip_types       text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml; # 哪些文件可以被压缩
	gzip_disable     "MSIE [1-6]\.";           # 无视IE6这个笨蛋~