NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin admin@admin.com
    DocumentRoot "/Users/op/user1"
    ServerName www.user1.com
    ServerAlias *.user1.com user1.com
    #ErrorLog "logs/dummy-host2.example.com-error_log"
    #CustomLog "logs/dummy-host2.example.com-access_log" common
</VirtualHost>

